# javaClaw

./: .gitignore  README.md  pom.xml
docs/: 01-项目梳理-Java版.md  02-调用链-Java版.md  03-接口文档-Java版.md  04-待办清单-Java版.md  05-最终技术方案-Java版.md  06-config.json 填写说明.md
src/main/java/com/javaclaw/agent/: AgentLoop.java  ContextBuilder.java  MemoryStore.java  RunResult.java  SkillsLoader.java
src/main/java/com/javaclaw/agent/tools/: BaseTool.java  ExecTool.java  ListDirTool.java  MessageTool.java  ReadFileTool.java  Tool.java  ToolRegistry.java  WriteFileTool.java
src/main/java/com/javaclaw/bus/: InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/com/javaclaw/channels/: BaseChannel.java  ChannelManager.java  DingTalkChannel.java  DingTalkConfigWrapper.java  QQChannel.java
src/main/java/com/javaclaw/cli/: AgentCommand.java  CronCommand.java  GatewayCommand.java  Main.java  OnboardCommand.java  RootCommand.java  StatusCommand.java
src/main/java/com/javaclaw/config/: AgentsConfig.java  ChannelsConfig.java  Config.java  ConfigLoader.java  DingTalkConfig.java  ExecToolConfig.java  GatewayConfig.java  MCPServerConfig.java  ProviderConfig.java  ProvidersConfig.java  QQConfig.java  ToolsConfig.java
src/main/java/com/javaclaw/cron/: CronJobImpl.java  CronJobPayloadImpl.java  CronService.java  CronServiceImpl.java
src/main/java/com/javaclaw/heartbeat/: HeartbeatService.java
src/main/java/com/javaclaw/providers/: LLMProvider.java  LLMResponse.java  OpenAICompatibleProvider.java  ProviderFactory.java  ToolCallRequest.java
src/main/java/com/javaclaw/session/: Session.java  SessionManager.java
